Ivanov Ivan Ivanovych | Address 1 | 4.5 | man | 10.03.2000
Petrov Petr Petrovych | Address 2 | 3.2 | man | 15.04.2001
Sidorov Sidor Sidorovych | Address 3 | 4.8 | man | 20.05.1999
Kovalenko Oksana Olegivna | Address 4 | 4.1 | woman | 02.06.1998
Shevchenko Anna Anatoliivna | Address 5 | 3.7 | woman | 12.07.2002
Kuzmenko Oleksandr Mykhailovych | Address 6 | 4.9 | man | 25.08.1997
Berezovskyi Maksym Volodymyrovych | Address 7 | 3.5 | man | 18.09.2000
Holub Liubov Ivanivna | Address 8 | 4 | woman | 30.10.1995
Moroz Mykola Serhiiovych | Address 9 | 3.8 | man | 07.11.1996
Tkachenko Andrii Volodymyrovych | Address 10 | 4.6 | man | 01.12.2003
Shapoval Kateryna Olexandrivna | Address 11 | 4.3 | woman | 14.01.1994
Prykhodko Valentyna Petroivna | Address 12 | 3.6 | woman | 21.02.2002
Mykhailenko Oleksii Volodymyrovych | Address 13 | 4.4 | man | 06.03.1997
Lysenko Viktoria Hryhorivna | Address 14 | 4.7 | woman | 19.04.2001
Fedorov Andrii Yuriiovych | Address 15 | 3.9 | man | 11.05.1998
Havryliuk Diana Oleksandrivna | Address 16 | 4.2 | woman | 26.06.2000
Zakharchenko Yurii Volodymyrovych | Address 17 | 3.4 | man | 08.07.1999
Yurchenko Alina Dmytrivna | Address 18 | 4.1 | woman | 17.08.2003
Krutko Dmytro Mykolaiovych | Address 19 | 3.7 | man | 22.09.2002
Kyrychenko Iryna Oleksiivna | Address 20 | 4.9 | woman | 28.10.1995
Taranov Roman Valeriiovych | Address 21 | 4.3 | man | 03.11.2001
Kravchenko Oleg Andriiovych | Address 22 | 3.3 | man | 09.12.2003
Bodnar Anastasiia Oleksiivna | Address 23 | 4.6 | woman | 16.01.1996
Makarenko Oleh Viktorovych | Address 24 | 4.2 | man | 24.02.1997
Radchenko Svitlana Vasylivna | Address 25 | 3.8 | woman | 13.03.1999
Drozd Valentyn Ivanovych | Address 26 | 4.7 | man | 29.04.1995
